<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

   <RelativeLayout
       android:id="@+id/relative"
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:layout_below="@id/relative2">
       <VideoView
           android:id="@+id/videoView1"
           android:layout_width="wrap_content"
           android:layout_height="720dp"
           android:layout_centerVertical="true"
           android:layout_centerInParent="true"
           android:layout_alignParentTop="true"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentRight="true"
           />
   </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayOnlineVideo" />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlayLocalVideo"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <Button
            android:id="@+id/firebase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PushtoFirebase"
            />
    </RelativeLayout>
</RelativeLayout>